{
    "objects": {
        "14": {
            "name": "Player",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "parent": "32",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "17"
                    }
                }
            ]
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0016164779663085938,
                -3.999999761581421,
                0.0,
                0.0,
                3.999999761581421,
                -0.0016164779663085938,
                0.0,
                0.0,
                0.0,
                1.192092895507813e-7,
                1.0
            ],
            "parent": "32",
            "deleted": true
        },
        "16": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                2.9802322387695329e-8,
                0.4999999403953552,
                5.960464477539065e-8,
                1.0
            ],
            "parent": "32",
            "deleted": true
        },
        "17": {
            "name": "Non Vr Camera",
            "parent": "84",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "18": {
            "name": "Eye Left",
            "parent": "84",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "19": {
            "name": "Eye Right",
            "parent": "84",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "21": {
            "name": "Light 1",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.0010000000474974514,
                        "type": "point"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                1.0,
                1.0
            ],
            "parent": "32"
        },
        "23": {
            "name": "Light 2",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.0010000000474974514,
                        "type": "point"
                    },
                    "active": true
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -1.0,
                0.0,
                -1.0,
                1.0
            ],
            "parent": "32"
        },
        "24": {
            "name": "Cone",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "25"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.5,
                1.0,
                -1.4901161193847657e-8,
                1.0
            ],
            "parent": "32",
            "deleted": true
        },
        "27": {
            "name": "Sphere",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    }
                }
            ],
            "transformation": [
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.4999999701976776,
                0.75,
                -1.25,
                1.0
            ],
            "parent": "32",
            "deleted": true
        },
        "32": {
            "name": "Scene",
            "parent": null,
            "components": [
                {
                    "type": "gamepads-manager"
                },
                {
                    "type": "mescolato",
                    "mescolato": {
                        "_mySphereMesh": "90",
                        "_myDomeSphereMaterial": "102",
                        "_mySnakeSphereMaterial_1": "103"
                    }
                },
                {
                    "type": "mute-all",
                    "active": false
                }
            ]
        },
        "50": {
            "link": {
                "name": "Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "84",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand left"
                    }
                },
                {
                    "type": "gamepad-animator",
                    "gamepad-animator": {
                        "_mySelect": "54",
                        "_mySqueeze": "55",
                        "_myThumbstick": "56",
                        "_myBottomButton": "52",
                        "_myTopButton": "57"
                    }
                },
                {
                    "type": "console-vr",
                    "console-vr": {
                        "_myPlaneMaterial": "66",
                        "_myTextMaterial": "DefaultFontMaterial",
                        "_myHandedness": "left"
                    },
                    "active": true
                },
                {
                    "type": "easy-tune",
                    "easy-tune": {
                        "_myShowVisibilityButton": true,
                        "_myHandedness": "left",
                        "_myPlaneMaterial": "66",
                        "_myTextMaterial": "DefaultFontMaterial"
                    }
                }
            ],
            "name": "Hand Left",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -0.10000000149011612,
                0.0,
                0.0,
                1.0
            ]
        },
        "51": {
            "link": {
                "name": "Left_Body<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50"
        },
        "52": {
            "link": {
                "name": "Left_Bottom_Button<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50",
            "transformation": [
                -0.010000000707805157,
                3.176836793628013e-9,
                1.8074238772314287e-9,
                0.0,
                -3.176836793628013e-9,
                -0.005109270568937063,
                -0.008596241474151612,
                0.0,
                -1.8074240992760334e-9,
                -0.008596241474151612,
                0.005109269637614489,
                0.0,
                -0.001501418650150299,
                0.0001231105998158455,
                -0.0252592284232378,
                1.0
            ]
        },
        "53": {
            "link": {
                "name": "Left_Option_Button<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50"
        },
        "54": {
            "link": {
                "name": "Left_Select<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50"
        },
        "55": {
            "link": {
                "name": "Left_Squeeze<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50"
        },
        "56": {
            "link": {
                "name": "Left_Thumbstick<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50"
        },
        "57": {
            "link": {
                "name": "Left_Top_Button<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50"
        },
        "58": {
            "link": {
                "name": "Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "84",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand right"
                    }
                },
                {
                    "type": "gamepad-animator",
                    "gamepad-animator": {
                        "_myHandedness": "right",
                        "_mySelect": "62",
                        "_mySqueeze": "63",
                        "_myThumbstick": "64",
                        "_myBottomButton": "60",
                        "_myTopButton": "65"
                    }
                },
                {
                    "type": "tool-cursor",
                    "tool-cursor": {
                        "_myHandedness": "right",
                        "_myCursorMesh": "9",
                        "_myCursorMaterial": "66",
                        "_myShowFingerCursor": false
                    }
                }
            ],
            "name": "Hand Right",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.10000000149011612,
                0.0,
                0.0,
                1.0
            ]
        },
        "59": {
            "link": {
                "name": "Right_Body<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58"
        },
        "60": {
            "link": {
                "name": "Right_Bottom_Button<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58"
        },
        "61": {
            "link": {
                "name": "Right_Option_Button<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58"
        },
        "62": {
            "link": {
                "name": "Right_Select<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58"
        },
        "63": {
            "link": {
                "name": "Right_Squeeze<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58"
        },
        "64": {
            "link": {
                "name": "Right_Thumbstick<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58"
        },
        "65": {
            "link": {
                "name": "Right_Top_Button<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58"
        },
        "67": {
            "name": "Empty",
            "parent": "32",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "material": "66"
                    }
                }
            ],
            "deleted": true
        },
        "84": {
            "name": "Tracked Space",
            "parent": "14"
        },
        "91": {
            "name": "Sphere",
            "parent": "90",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "90",
                        "material": "103"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -1.6416937112808228,
                0.0,
                -0.7039517164230347,
                1.0
            ]
        },
        "92": {
            "name": "Sphere",
            "parent": "90",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "90",
                        "material": "98"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.3602347373962405,
                -1.365575671195984,
                -3.7205426692962648,
                1.0
            ]
        },
        "93": {
            "name": "Sphere",
            "parent": "90",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "90",
                        "material": "97"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -1.9668408632278445,
                1.0316579341888428,
                -4.030477523803711,
                1.0
            ]
        },
        "94": {
            "name": "Sphere",
            "parent": "90",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "90",
                        "material": "93"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.07377351820468903,
                2.2921996116638185,
                0.24874138832092289,
                1.0
            ]
        },
        "89": {
            "name": "Sphere",
            "parent": "90",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "90",
                        "material": "95"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -1.3432084321975709,
                -1.1611096858978272,
                -3.8174893856048586,
                1.0
            ]
        },
        "90": {
            "name": "Test",
            "parent": "32",
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                -1.613552212715149,
                1.0
            ],
            "components": [
                {
                    "type": "set-hierarchy-active",
                    "set-hierarchy-active": {
                        "_myHierarchyActive": false
                    },
                    "active": true
                }
            ]
        },
        "95": {
            "name": "Sphere",
            "parent": "90",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "90",
                        "material": "92"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.044724397361278537,
                -1.0826818943023682,
                0.08406949043273926,
                1.0
            ]
        },
        "96": {
            "name": "Sphere",
            "parent": "90",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "90",
                        "material": "91"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                2.753507375717163,
                0.00016587786376476288,
                -1.2059657573699952,
                1.0
            ]
        },
        "100": {
            "name": "Sphere",
            "parent": "90",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "90",
                        "material": "102"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.906613826751709,
                1.4743502140045169,
                -4.040139198303223,
                1.0
            ]
        },
        "101": {
            "link": {
                "name": "flatSPhere",
                "file": "assets\\models\\flatSphere.glb"
            },
            "deleted": true
        },
        "104": {
            "name": "Head",
            "parent": "84",
            "components": [
                {
                    "type": "set-head-transform",
                    "set-head-transform": {
                        "_myLeftEye": "18",
                        "_myRightEye": "19"
                    }
                },
                {
                    "type": "howler-audio-listener"
                },
                {
                    "type": "custom-howler-audio-source",
                    "custom-howler-audio-source": {
                        "src": "assets/audio/ambient.mp3",
                        "spatial": false,
                        "loop": true,
                        "autoplay": true,
                        "volume": 0.5
                    }
                }
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "Mesh",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "37": {
            "link": {
                "name": "Mesh.002",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "38": {
            "link": {
                "name": "Mesh.003",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "39": {
            "link": {
                "name": "Mesh.005",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "40": {
            "link": {
                "name": "Mesh.006",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "41": {
            "link": {
                "name": "Mesh.004",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "42": {
            "link": {
                "name": "Mesh.001",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "43": {
            "link": {
                "name": "Mesh.007",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "44": {
            "link": {
                "name": "Mesh.009",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "45": {
            "link": {
                "name": "Mesh.010",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "46": {
            "link": {
                "name": "Mesh.012",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "47": {
            "link": {
                "name": "Mesh.013",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "48": {
            "link": {
                "name": "Mesh.011",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "49": {
            "link": {
                "name": "Mesh.008",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "90": {
            "link": {
                "name": "Icosphere",
                "file": "assets\\models\\flatSphere.glb"
            }
        }
    },
    "textures": {
        "t0": {
            "link": {
                "name": "DefaultFont",
                "file": "default"
            },
            "name": "DefaultFont"
        }
    },
    "images": {
        "f0": {
            "link": {
                "name": "DefaultFontImage",
                "file": "default"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            }
        },
        "20": {
            "name": "White",
            "Phong": {
                "specularColor": [
                    9.999899930335233e-7,
                    9.99993744699168e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 1
            },
            "pipeline": "78"
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039269447328,
                    0.0,
                    0.5411764979362488,
                    1.0
                ],
                "specularColor": [
                    9.999899930335233e-7,
                    9.999911299019005e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.3176470398902893,
                    0.0,
                    0.2165777683258057,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215803146362,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.384313702583313,
                    0.3089579045772553,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.15294118225574494,
                    0.7882353067398071,
                    0.5411764979362488,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.23529410362243653,
                    0.1437908560037613,
                    1.0
                ]
            }
        },
        "34": {
            "link": {
                "name": "Lambert_Body",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "35": {
            "link": {
                "name": "Lambert_Button",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "66": {
            "name": "Flat",
            "pipeline": "72"
        },
        "90": {
            "name": "Inverted",
            "pipeline": "85",
            "Phong": {
                "ambientColor": [
                    0.7098039388656616,
                    0.7097968459129334,
                    0.7097968459129334,
                    1.0
                ],
                "diffuseColor": [
                    1.0,
                    0.9999899864196776,
                    0.9999899864196776,
                    0.6549019813537598
                ],
                "specularColor": [
                    1.0,
                    0.9999899864196776,
                    0.9999899864196776,
                    0.0
                ]
            }
        },
        "91": {
            "name": "Crystal",
            "pipeline": "86",
            "Phong": {
                "ambientColor": [
                    0.47058820724487307,
                    0.654991626739502,
                    1.0,
                    1.0
                ],
                "diffuseColor": [
                    0.2504728734493256,
                    0.4406131207942963,
                    0.7176470756530762,
                    1.0
                ],
                "specularColor": [
                    0.5803921818733215,
                    0.27843138575553896,
                    0.9529411792755128,
                    0.1568627506494522
                ],
                "emissiveColor": [
                    0.09019608050584792,
                    0.1137254908680916,
                    0.3294117748737335,
                    0.0
                ]
            }
        },
        "92": {
            "name": "Soft Inverted",
            "pipeline": "87",
            "Phong": {
                "ambientColor": [
                    0.6823510527610779,
                    0.6823460459709168,
                    0.6823529005050659,
                    1.0
                ],
                "diffuseColor": [
                    1.0,
                    0.9999991655349731,
                    0.9999899864196776,
                    0.6823529601097107
                ],
                "specularColor": [
                    1.0,
                    0.9999899864196776,
                    0.9999899864196776,
                    0.0
                ],
                "emissiveColor": [
                    0.09019608050584792,
                    0.1137254908680916,
                    0.3294117748737335,
                    0.0
                ]
            }
        },
        "93": {
            "name": "Seppia",
            "pipeline": "88",
            "Phong": {
                "ambientColor": [
                    0.8627381920814514,
                    0.8627451062202454,
                    0.8627364635467529,
                    1.0
                ],
                "diffuseColor": [
                    0.08266051113605499,
                    0.843137264251709,
                    0.24959446489810944,
                    1.0
                ],
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.0
                ],
                "emissiveColor": [
                    0.09019608050584792,
                    0.1137254908680916,
                    0.3294117748737335,
                    0.0
                ]
            }
        },
        "94": {
            "name": "Flat",
            "pipeline": "72"
        },
        "95": {
            "name": "Color 1",
            "pipeline": "78",
            "Phong": {
                "diffuseColor": [
                    0.9372549057006836,
                    0.27843138575553896,
                    0.43529412150383,
                    1.0
                ],
                "ambientColor": [
                    0.6431372165679932,
                    0.16393692791461945,
                    0.2780324816703797,
                    1.0
                ]
            }
        },
        "97": {
            "name": "Color 2",
            "pipeline": "78",
            "Phong": {
                "diffuseColor": [
                    0.0235294122248888,
                    0.8392156958580017,
                    0.6274510025978088,
                    1.0
                ],
                "ambientColor": [
                    0.03641675785183907,
                    0.5803921222686768,
                    0.43916773796081545,
                    1.0
                ]
            }
        },
        "98": {
            "name": "Color 3",
            "pipeline": "78",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.7811764478683472,
                    0.3999999761581421,
                    1.0
                ],
                "ambientColor": [
                    0.6941176652908325,
                    0.4796537160873413,
                    0.20143021643161777,
                    1.0
                ]
            }
        },
        "99": {
            "name": "Color 4",
            "pipeline": "78",
            "Phong": {
                "diffuseColor": [
                    0.06666667014360428,
                    0.5411764979362488,
                    0.6980392336845398,
                    1.0
                ],
                "ambientColor": [
                    0.04279891774058342,
                    0.36725282669067385,
                    0.4745097756385803,
                    1.0
                ]
            }
        },
        "102": {
            "name": "Dome Sphere",
            "pipeline": "78",
            "Phong": {
                "diffuseColor": [
                    0.06666667014360428,
                    0.5411764979362488,
                    0.6980392336845398,
                    1.0
                ],
                "ambientColor": [
                    0.04279891774058342,
                    0.36725282669067385,
                    0.4745097756385803,
                    1.0
                ]
            }
        },
        "103": {
            "name": "Snake Sphere 1",
            "pipeline": "85",
            "Phong": {
                "diffuseColor": [
                    0.9999899864196776,
                    0.9999974966049194,
                    1.0,
                    1.0
                ],
                "ambientColor": [
                    0.6980322003364563,
                    0.6980375647544861,
                    0.698039174079895,
                    1.0
                ]
            }
        }
    },
    "shaders": {
        "68": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "70": {
            "link": {
                "name": "Dynamic",
                "file": "default"
            }
        },
        "71": {
            "link": {
                "name": "Flat",
                "file": "default"
            }
        },
        "74": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "76": {
            "link": {
                "name": "Static",
                "file": "default"
            }
        },
        "77": {
            "link": {
                "name": "Phong",
                "file": "default"
            }
        },
        "80": {
            "link": {
                "name": "Skinning",
                "file": "default"
            }
        },
        "81": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "mescolato",
            "version": [
                0,
                8,
                6
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "/js/editor-components-bundle.js",
                "js/pp",
                "js/pp/cauldron",
                "js/pp/tool/cauldron",
                "js/pp/tool/console-vr",
                "js/pp/tool/easy-tune",
                "js/pp/gameplay/grab_throw",
                "js/pp/input/cauldron",
                "js/pp/input/gamepad",
                "js/mescolato"
            ]
        },
        "editor": {
            "camera": {
                "near": 0.009999999776482582
            }
        },
        "rendering": {
            "clearColor": [
                1.0,
                0.7058823704719544,
                0.8588235378265381,
                1.0
            ]
        },
        "runtime": {
            "xrButtonColor": "black"
        }
    },
    "animations": {},
    "skins": {},
    "files": [
        "assets/models/quest_controllers_credits_Jezza3D.glb",
        "assets/models/flatSphere.glb"
    ],
    "pipelines": {
        "69": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "72": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "73": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "75": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "78": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            }
        },
        "79": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            }
        },
        "82": {
            "link": {
                "name": "Foliage",
                "file": "default"
            },
            "features": {
                "ALPHA": false
            }
        },
        "83": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "85": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "name": "Inverted",
            "features": {
                "ALPHA": true,
                "ALPHA_MASKED": true
            },
            "blending": true,
            "sampleAlphaToCoverage": false,
            "blendDest": "one",
            "blendSrc": "one",
            "blendEqRgb": "subtract"
        },
        "86": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "name": "Crystal",
            "features": {
                "ALPHA": true,
                "ALPHA_MASKED": true,
                "WITH_FOG": true
            },
            "blending": true,
            "sampleAlphaToCoverage": false,
            "blendDest": "one",
            "blendSrc": "one",
            "blendEqRgb": "max",
            "doubleSided": false,
            "shader": "77"
        },
        "87": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "name": "Soft Inverted",
            "features": {
                "ALPHA": true,
                "ALPHA_MASKED": true,
                "WITH_FOG": true
            },
            "blending": true,
            "sampleAlphaToCoverage": false,
            "blendDest": "destination color",
            "blendSrc": "one",
            "blendEqRgb": "subtract",
            "doubleSided": false
        },
        "88": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "name": "Seppia",
            "features": {
                "ALPHA": true,
                "ALPHA_MASKED": true,
                "WITH_FOG": true
            },
            "blending": true,
            "sampleAlphaToCoverage": false,
            "blendDest": "destination color",
            "blendSrc": "one minus source color",
            "blendEqRgb": "add",
            "doubleSided": false
        },
        "89": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "name": "Default Alpha",
            "shader": "77",
            "features": {
                "ALPHA": true,
                "ALPHA_MASKED": true,
                "WITH_FOG": true,
                "TEXTURED": false
            },
            "doubleSided": false
        }
    }
}