{
    "objects": {
        "14": {
            "name": "Player",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "parent": "32",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "17"
                    }
                }
            ]
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0016164779663085938,
                -3.999999761581421,
                0.0,
                0.0,
                3.999999761581421,
                -0.0016164779663085938,
                0.0,
                0.0,
                0.0,
                1.192092895507813e-7,
                1.0
            ],
            "parent": "32",
            "deleted": true
        },
        "16": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                2.9802322387695329e-8,
                0.4999999403953552,
                5.960464477539065e-8,
                1.0
            ],
            "parent": "32",
            "deleted": true
        },
        "17": {
            "name": "Non Vr Camera",
            "parent": "84",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "18": {
            "name": "Eye Left",
            "parent": "84",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "19": {
            "name": "Eye Right",
            "parent": "84",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "21": {
            "name": "Light 1",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.10000000149011612
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.0,
                3.0,
                1.0,
                1.0
            ],
            "parent": "32"
        },
        "23": {
            "name": "Light 2",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.10000000149011612
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -1.0,
                3.0,
                -1.0,
                1.0
            ],
            "parent": "32"
        },
        "24": {
            "name": "Cone",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "25"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.5,
                1.0,
                -1.4901161193847657e-8,
                1.0
            ],
            "parent": "32",
            "deleted": true
        },
        "27": {
            "name": "Sphere",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    }
                }
            ],
            "transformation": [
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.4999999701976776,
                0.75,
                -1.25,
                1.0
            ],
            "parent": "32",
            "deleted": true
        },
        "32": {
            "name": "Scene",
            "parent": null,
            "components": [
                {
                    "type": "gamepads-manager"
                }
            ]
        },
        "50": {
            "link": {
                "name": "Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "84",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand left"
                    }
                },
                {
                    "type": "gamepad-animator",
                    "gamepad-animator": {
                        "_mySelect": "54",
                        "_mySqueeze": "55",
                        "_myThumbstick": "56",
                        "_myBottomButton": "52",
                        "_myTopButton": "57"
                    }
                },
                {
                    "type": "console-vr",
                    "console-vr": {
                        "_myPlaneMaterial": "66",
                        "_myTextMaterial": "DefaultFontMaterial",
                        "_myHandedness": "left"
                    },
                    "active": true
                },
                {
                    "type": "easy-tune",
                    "easy-tune": {
                        "_myShowVisibilityButton": true,
                        "_myHandedness": "left",
                        "_myPlaneMaterial": "66",
                        "_myTextMaterial": "DefaultFontMaterial"
                    }
                }
            ],
            "name": "Hand Left",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -0.10000000149011612,
                0.0,
                0.0,
                1.0
            ]
        },
        "51": {
            "link": {
                "name": "Left_Body<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50"
        },
        "52": {
            "link": {
                "name": "Left_Bottom_Button<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50",
            "transformation": [
                -0.010000000707805157,
                3.176836793628013e-9,
                1.8074238772314287e-9,
                0.0,
                -3.176836793628013e-9,
                -0.005109270568937063,
                -0.008596241474151612,
                0.0,
                -1.8074240992760334e-9,
                -0.008596241474151612,
                0.005109269637614489,
                0.0,
                -0.001501418650150299,
                0.0001231105998158455,
                -0.0252592284232378,
                1.0
            ]
        },
        "53": {
            "link": {
                "name": "Left_Option_Button<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50"
        },
        "54": {
            "link": {
                "name": "Left_Select<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50"
        },
        "55": {
            "link": {
                "name": "Left_Squeeze<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50"
        },
        "56": {
            "link": {
                "name": "Left_Thumbstick<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50"
        },
        "57": {
            "link": {
                "name": "Left_Top_Button<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50"
        },
        "58": {
            "link": {
                "name": "Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "84",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand right"
                    }
                },
                {
                    "type": "gamepad-animator",
                    "gamepad-animator": {
                        "_myHandedness": "right",
                        "_mySelect": "62",
                        "_mySqueeze": "63",
                        "_myThumbstick": "64",
                        "_myBottomButton": "60",
                        "_myTopButton": "65"
                    }
                },
                {
                    "type": "tool-cursor",
                    "tool-cursor": {
                        "_myHandedness": "right",
                        "_myCursorMesh": "9",
                        "_myCursorMaterial": "66",
                        "_myShowFingerCursor": false
                    }
                }
            ],
            "name": "Hand Right",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.10000000149011612,
                0.0,
                0.0,
                1.0
            ]
        },
        "59": {
            "link": {
                "name": "Right_Body<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58"
        },
        "60": {
            "link": {
                "name": "Right_Bottom_Button<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58"
        },
        "61": {
            "link": {
                "name": "Right_Option_Button<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58"
        },
        "62": {
            "link": {
                "name": "Right_Select<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58"
        },
        "63": {
            "link": {
                "name": "Right_Squeeze<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58"
        },
        "64": {
            "link": {
                "name": "Right_Thumbstick<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58"
        },
        "65": {
            "link": {
                "name": "Right_Top_Button<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58"
        },
        "67": {
            "name": "Empty",
            "parent": "32",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "material": "66"
                    }
                }
            ],
            "deleted": true
        },
        "84": {
            "name": "Tracked Space",
            "parent": "14"
        },
        "89": {
            "name": "Sphere",
            "parent": "32",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "90",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -1.3432084321975709,
                0.0,
                -4.15294361114502,
                1.0
            ]
        },
        "91": {
            "link": {
                "name": "flatSPhere",
                "file": "assets\\models\\flatSphere.glb"
            },
            "parent": "89",
            "deleted": true
        },
        "92": {
            "name": "Sphere",
            "parent": "32",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "90",
                        "material": "25"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.360233783721924,
                0.0,
                -4.15294361114502,
                1.0
            ]
        },
        "93": {
            "name": "Sphere",
            "parent": "32",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "90",
                        "material": "26"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.07377353310585022,
                0.0,
                -6.014103412628174,
                1.0
            ]
        },
        "94": {
            "name": "Sphere",
            "parent": "32",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "90",
                        "material": "93"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.07377353310585022,
                0.0,
                -2.066504716873169,
                1.0
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "Mesh",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "37": {
            "link": {
                "name": "Mesh.002",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "38": {
            "link": {
                "name": "Mesh.003",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "39": {
            "link": {
                "name": "Mesh.005",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "40": {
            "link": {
                "name": "Mesh.006",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "41": {
            "link": {
                "name": "Mesh.004",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "42": {
            "link": {
                "name": "Mesh.001",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "43": {
            "link": {
                "name": "Mesh.007",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "44": {
            "link": {
                "name": "Mesh.009",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "45": {
            "link": {
                "name": "Mesh.010",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "46": {
            "link": {
                "name": "Mesh.012",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "47": {
            "link": {
                "name": "Mesh.013",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "48": {
            "link": {
                "name": "Mesh.011",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "49": {
            "link": {
                "name": "Mesh.008",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "90": {
            "link": {
                "name": "Icosphere",
                "file": "assets\\models\\flatSphere.glb"
            }
        }
    },
    "textures": {
        "t0": {
            "link": {
                "name": "DefaultFont",
                "file": "default"
            },
            "name": "DefaultFont"
        }
    },
    "images": {
        "f0": {
            "link": {
                "name": "DefaultFontImage",
                "file": "default"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            }
        },
        "20": {
            "name": "White",
            "Phong": {
                "specularColor": [
                    9.999899930335233e-7,
                    9.99993744699168e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 1
            },
            "pipeline": "78"
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039269447328,
                    0.0,
                    0.5411764979362488,
                    1.0
                ],
                "specularColor": [
                    9.999899930335233e-7,
                    9.999911299019005e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.3176470398902893,
                    0.0,
                    0.2165777683258057,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215803146362,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.384313702583313,
                    0.3089579045772553,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.15294118225574494,
                    0.7882353067398071,
                    0.5411764979362488,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.23529410362243653,
                    0.1437908560037613,
                    1.0
                ]
            }
        },
        "34": {
            "link": {
                "name": "Lambert_Body",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "35": {
            "link": {
                "name": "Lambert_Button",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "66": {
            "name": "Flat",
            "pipeline": "72"
        },
        "90": {
            "name": "Inverted",
            "pipeline": "85",
            "Phong": {
                "ambientColor": [
                    0.7098039388656616,
                    0.7097968459129334,
                    0.7097968459129334,
                    1.0
                ],
                "diffuseColor": [
                    1.0,
                    0.9999899864196776,
                    0.9999899864196776,
                    0.6549019813537598
                ],
                "specularColor": [
                    1.0,
                    0.9999899864196776,
                    0.9999899864196776,
                    0.0
                ]
            }
        },
        "91": {
            "name": "Crystal",
            "pipeline": "86",
            "Phong": {
                "ambientColor": [
                    0.32553631067276,
                    0.49742791056633,
                    0.8470588326454163,
                    1.0
                ],
                "diffuseColor": [
                    0.0,
                    0.5471394658088684,
                    0.9686274528503418,
                    1.0
                ],
                "specularColor": [
                    0.5803921818733215,
                    0.27843138575553896,
                    0.9529411792755128,
                    0.1568627506494522
                ],
                "emissiveColor": [
                    0.09019608050584792,
                    0.1137254908680916,
                    0.3294117748737335,
                    0.0
                ]
            }
        },
        "92": {
            "name": "Soft Inverted",
            "pipeline": "87",
            "Phong": {
                "ambientColor": [
                    0.8416851162910461,
                    0.5606459379196167,
                    0.9725490212440492,
                    1.0
                ],
                "diffuseColor": [
                    0.817293107509613,
                    0.40063050389289858,
                    0.9372549057006836,
                    0.6823529601097107
                ],
                "specularColor": [
                    1.0,
                    0.9999899864196776,
                    0.9999899864196776,
                    0.0
                ],
                "emissiveColor": [
                    0.09019608050584792,
                    0.1137254908680916,
                    0.3294117748737335,
                    0.0
                ]
            }
        },
        "93": {
            "name": "Seppia",
            "pipeline": "88",
            "Phong": {
                "ambientColor": [
                    0.8627381920814514,
                    0.8627451062202454,
                    0.8627364635467529,
                    1.0
                ],
                "diffuseColor": [
                    0.7294043898582459,
                    0.7294117212295532,
                    0.7294059991836548,
                    1.0
                ],
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.0
                ],
                "emissiveColor": [
                    0.09019608050584792,
                    0.1137254908680916,
                    0.3294117748737335,
                    0.0
                ]
            }
        },
        "94": {
            "name": "Flat",
            "pipeline": "72"
        },
        "95": {
            "name": "Flat",
            "pipeline": "72"
        }
    },
    "shaders": {
        "68": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "70": {
            "link": {
                "name": "Dynamic",
                "file": "default"
            }
        },
        "71": {
            "link": {
                "name": "Flat",
                "file": "default"
            }
        },
        "74": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "76": {
            "link": {
                "name": "Static",
                "file": "default"
            }
        },
        "77": {
            "link": {
                "name": "Phong",
                "file": "default"
            }
        },
        "80": {
            "link": {
                "name": "Skinning",
                "file": "default"
            }
        },
        "81": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "mescolato",
            "version": [
                0,
                8,
                5
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "/js/editor-components-bundle.js",
                "js/pp",
                "js/pp/cauldron",
                "js/pp/tool/cauldron",
                "js/pp/tool/console-vr",
                "js/pp/tool/easy-tune",
                "js/pp/gameplay/grab_throw",
                "js/pp/input/cauldron",
                "js/pp/input/gamepad"
            ]
        },
        "editor": {
            "camera": {
                "near": 0.009999999776482582
            }
        },
        "rendering": {
            "clearColor": [
                0.9960784316062927,
                0.9043979048728943,
                0.5859284400939941,
                1.0
            ]
        },
        "runtime": {
            "xrButtonColor": "black"
        }
    },
    "animations": {},
    "skins": {},
    "files": [
        "assets/models/quest_controllers_credits_Jezza3D.glb",
        "assets/models/flatSphere.glb"
    ],
    "pipelines": {
        "69": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "72": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "73": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "75": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "78": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            }
        },
        "79": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            }
        },
        "82": {
            "link": {
                "name": "Foliage",
                "file": "default"
            },
            "features": {
                "ALPHA": false
            }
        },
        "83": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "85": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "name": "Inverted",
            "features": {
                "ALPHA": true,
                "ALPHA_MASKED": true
            },
            "blending": true,
            "sampleAlphaToCoverage": false,
            "blendDest": "one",
            "blendSrc": "one",
            "blendEqRgb": "subtract"
        },
        "86": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "name": "Crystal",
            "features": {
                "ALPHA": true,
                "ALPHA_MASKED": true,
                "WITH_FOG": true
            },
            "blending": true,
            "sampleAlphaToCoverage": false,
            "blendDest": "one",
            "blendSrc": "one",
            "blendEqRgb": "max",
            "doubleSided": false,
            "shader": "77"
        },
        "87": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "name": "Soft Inverted",
            "features": {
                "ALPHA": true,
                "ALPHA_MASKED": true,
                "WITH_FOG": true
            },
            "blending": true,
            "sampleAlphaToCoverage": false,
            "blendDest": "destination color",
            "blendSrc": "one minus destination color",
            "blendEqRgb": "add",
            "doubleSided": false
        },
        "88": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "name": "Seppia",
            "features": {
                "ALPHA": true,
                "ALPHA_MASKED": true,
                "WITH_FOG": true
            },
            "blending": true,
            "sampleAlphaToCoverage": false,
            "blendDest": "destination color",
            "blendSrc": "one minus source color",
            "blendEqRgb": "add",
            "doubleSided": false
        },
        "89": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "name": "Default Alpha",
            "shader": "77",
            "features": {
                "ALPHA": true,
                "ALPHA_MASKED": true,
                "WITH_FOG": true,
                "TEXTURED": false
            },
            "doubleSided": false
        }
    }
}